.header
	@include flex-center
	block-size: 50px
	background-color: white
	box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.1)
	&__title
		font-size: 2rem
		font-weight: bold

.index-main
	margin-block-start: 15px

.message-products-container
	margin: 0 auto
	max-inline-size: 1080px
	text-align: center

.message-product
	margin-block-end: 15px
	padding: 15px
	inline-size: 100%
	block-size: 55px
	font-size: 2rem
	font-weight: bold
	text-align: center
	color: white
	border-radius: 10px
	border: 1px solid $soft-gray
	&--deleted
		background-color: red
	&--danger
		background-color: #0051ff
	&--added
		background-color: $green

.list-products-container
	@include flex-center (center, auto)
	margin: 0 auto
	max-inline-size: 1100px

.index-aside
	padding: 0 10px
	inline-size: 30%
	max-inline-size: 330px

.card-add
	min-inline-size: 215px
	border: 1px solid $soft-gray
	border-radius: 10px
	background-color: white
	overflow: hidden
	&__header
		padding: 15px
		text-align: center
		background-color: $gray
	&__title
		font-size: 2rem
		font-weight: bold
	&__form
		padding: 15px
		text-align: center
	&__input
		margin-block-end: 15px
		padding: 10px
		inline-size: 100%
		font-size: 1.6rem
		border: 2px solid transparent
		border-radius: 5px
		background-color: $soft-green
		outline: none
		&:focus
			border: 2px solid $green
			transition: 0.3s all ease-out

.btn-save
	@include btn

.index-section-products
	padding: 0 10px
	inline-size: 70%
	max-inline-size: 770px

.product-card
	@include flex-center (space-between)
	padding: 15px 25px
	margin-block-end: 20px
	text-align: center
	border: 1px solid $soft-gray
	border-radius: 10px
	background-color: white
	block-size: 70px
	&__info
		font-size: 1.8rem

.btn-delete
	@include btn (red,#ae0505)
	inline-size: 100px
