@mixin flex-center ($justify: center,$align: center)
	display: flex
	justify-content: $justify
	align-items: $align

@mixin btn ($bgcolor: $green, $hbgcolor: $dark-green)
	inline-size: 80%
	block-size: 30px
	padding: 5px
	font-size: 1.6rem
	font-weight: bold
	color: white
	border: none
	border-radius: 15px
	background-color: $bgcolor
	cursor: pointer
	&:hover
		background-color: $hbgcolor
		transition: 0.3s all ease-out
